# hr-service

./: README.md  pom.xml
adapters/: pom.xml
adapters/api-rest-adapter/: pom.xml
adapters/api-rest-adapter/src/main/java/com/testcase/hrservice/controller/: ApiRestController.java
adapters/api-rest-adapter/src/main/java/com/testcase/hrservice/converter/: AccountRq2AccountConverter.java
adapters/api-rest-adapter/src/main/java/com/testcase/hrservice/dto/: AccountRq.java  AccountRs.java  RestAccountRq.java  RestAccountRs.java
adapters/api-rest-adapter/src/main/java/com/testcase/hrservice/exception/: AccountIsAlreadyBlockedException.java  AccountNotFoundByIdException.java  BadRequestException.java  CreateAccountException.java  UpdateAccountException.java
adapters/api-rest-adapter/src/main/java/com/testcase/hrservice/service/: ApiRestService.java
adapters/hibernate-adapter/: pom.xml
adapters/hibernate-adapter/src/main/java/com/testcase/hrservice/repository/: AccountRepository.java  PostRepository.java  RoleRepository.java
adapters/kafka-adapter/: pom.xml
adapters/kafka-adapter/src/main/java/com/testcase/hrservice/converter/: AccountRq2AccountConverter.java  KafkaAccountRq2AccountConverter.java
adapters/kafka-adapter/src/main/java/com/testcase/hrservice/dto/: AccountRq.java  AccountRs.java  KafkaAccountRq.java  KafkaAccountRs.java
adapters/kafka-adapter/src/main/java/com/testcase/hrservice/model/: AccountConsumer.java  AccountProducer.java  LogProducer.java
adapters/kafka-adapter/src/main/java/com/testcase/hrservice/service/: AccountConsumer.java  AccountProducer.java  KafkaService.java  LogProducer.java
api/: pom.xml
api/src/main/java/com/testcase/hrservice/exception/: AccountNotFoundException.java
api/src/main/java/com/testcase/hrservice/service/: AccountService.java  LoggingService.java
app/: pom.xml
app/src/main/java/com/testcase/hrservice/: HrServiceApplication.java
app/src/main/java/com/testcase/hrservice/service/: AccountServiceImpl.java  LoggingServiceImpl.java
app/src/main/java/com/testcase/hrservice/util/: PasswordGenerator.java
app/src/main/resources/: application.properties
app/src/test/java/com/testcase/hrservice/: HrServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/testcase/hrservice/exception/: AccountAlreadyBlockedException.java  BaseException.java
core/src/main/java/com/testcase/hrservice/model/: Account.java  Post.java  Role.java
core/src/main/java/com/testcase/hrservice/model/dictionary/: LogType.java  OperationType.java  SystemType.java
core/src/main/java/com/testcase/hrservice/model/domain/: Account.java  Post.java  Role.java
core/src/main/java/com/testcase/hrservice/model/logging/: AbstractLog.java  ErrorLog.java  InfoLog.java  InputLog.java  OutputLog.java
